00001Ravi Kumar                           Manager                                   5000.00
00002Priya Sharma                         Developer                                 4000.00
00003Deepak Verma                         HR Specialist                             4500.00
00004Anjali Singh                         Accountant                                5500.00
00005Amit Patel                           Analyst                                   3800.00
00006Sneha Gupta                          Sales Executive                           4200.00
00007Manish Sharma                        Operations Manager                        6000.00
00008Smita Singh                          Graphic Designer                          3500.00
00009Vikram Malhotra                      Financial Analyst                         4800.00
00010Neha Kapoor                          Marketing Manager                         5200.00
00011Rahul Verma                          Software Engineer                         4500.00
00012Shikha Mishra                        Customer Support Executive                 3800.00
00013Aakash Gupta                         Data Scientist                            5800.00
00014Ananya Choudhary                     Research Associate                        4200.00
00015Saurabh Jain                         Product Manager                           5500.00
